<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Névnapok</title>
    <link rel="stylesheet" href="nevnapok.css">
</head>
<body>
    <form>
        <h1>Névnap cucc kombó</h1>
        <sub>janky asf de mukodik :3</sub>
        <label for="datum">Dátum</label>
        <input type="date" name="datum" id="datum">
        
        <label for="keresztnev">Keresztnév</label>
        <input type="text" name="keresztnev" id="keresztnev" placeholder="Pl. Bence">
        <button id="keres">Keres</button>
        <button id="aktualis">Aktuális névnap</button>
    </form>

    <script src="nevnapok.js"></script>
</body>
</html>